# prog6212-poe-ST10266848

./: README.md
CMCS_MVC_App/: CMCS_MVC_App.csproj  CMCS_MVC_App.sln  Program.cs
CMCS_MVC_App/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
CMCS_MVC_App/Controllers/ClaimsController/: ClaimsController.cs
CMCS_MVC_App/Controllers/HRController/: HRController.cs
CMCS_MVC_App/Migrations/: ApplicationDbContextModelSnapshot.cs
CMCS_MVC_App/ViewModels/: EditLecturerViewModel.cs
CMCS_MVC_App/Views/Claims/: AlreadyApproved.cshtml  ApprovedByPC.cshtml  Details.cshtml  FullyApproved.cshtml  LecturerClaim.cshtml  NotYetApprovedByPC.cshtml  PendingClaims.cshtml  RejectClaim.cshtml
CMCS_MVC_App/Views/HR/: DashboardForHR.cshtml  EditLecturer.cshtml  ManageLecturers.cshtml  ReportView.cshtml
CMCS_MVC_App/Views/Home/: Index.cshtml
CMCS_MVC_App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CMCS_MVC_App/wwwroot/templates/: ClaimsReportTemplate.xlsx  TestTemplate.xlsx
